# Pelicula_ANTLR

./: .gitignore  Documentacion_Tecnica.txt  README.md  pom.xml  traduccionSalida.asm  traduccionSalida.c  traduccionSalida.cpp  traduccionSalida.js  traduccionSalida.py  traduccionSalida.ts
Pruebas/: Cálculo de Factorial  Maximo_comun_divisor  Numero_Primo  Serie_Fibonacci  Suma  Tabla_Multiplicar
Traducciones/: Suma.assembly  Suma.c  Suma.cpp  Suma.javascript  Suma.python  suma.typescript
src/main/antlr4/com/pelicula/: Director_cut.g4
src/main/antlr4/com/pelicula/.antlr/: Director_cut.interp  Director_cutLexer.interp  Director_cutLexer.java  Director_cutLexer.tokens  Director_cutParser.java  Language.interp  Language.tokens  LanguageBaseListener.java  LanguageLexer.interp  LanguageLexer.java  LanguageListener.java  LanguageParser.java
src/main/java/com/pelicula/: DirectorCutVisitor.java  GUI.java  GhostTextCompleter.java  Main.java  PeliculaTokenMaker.java  Simbolo.java  TextAreaOutputStream.java
src/main/java/com/pelicula/translators/: AssemblyX86TranslatorVisitor.java  BaseTranslatorVisitor.java  CTranslatorVisitor.java  CppTranslatorVisitor.java  JavaScriptTranslatorVisitor.java  PythonTranslatorVisitor.java  ReverseTranslator.java  TypeScriptTranslatorVisitor.java
src/test/resources/: errores_semanticos_CROSSOVER.movie  errores_semanticos_replay.movie  falla_asignacion.movie  falla_asignacion_decimal.movie  falla_comparacion.movie  falla_division_cero.movie  falla_doble_declaracion.movie  falla_int.movie  falla_variable_fantasma.movie  prueba.movie
