T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PREMIERE=7
CAST=8
STAR=9
Type_TICKET=10
RATING=11
SCRIPT=12
SPOILER=13
HIT=14
FLOP=15
SUBTITLE=16
AUDITION=17
PLOT_TWIST=18
SPIN_OFF=19
ALTERNATE_ENDING=20
REPLAY=21
CROSSOVER=22
CUT=23
FRANCHISE=24
SPLIT_SCREEN=25
BOX_OFFICE_LEADER=26
FLOP_MATCH=27
CRITIC_AGREEMENT=28
ROLE=29
FRAME=30
DURATION=31
DIALOGUE=32
WS=33
COMMENT=34
MULTILINE_COMMENT=35
'{'=1
'}'=2
'='=3
';'=4
'('=5
')'=6
'premiere'=7
'cast'=8
'star'=9
'ticket'=10
'rating'=11
'script'=12
'spoiler'=13
'hit'=14
'flop'=15
'subtitle'=16
'audition'=17
'plot_twist'=18
'spin_off'=19
'alternate_ending'=20
'replay'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'=='=28
