T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PREMIERE=7
CREDITS=8
CAST=9
STAR=10
Type_TICKET=11
RATING=12
SCRIPT=13
SPOILER=14
HIT=15
FLOP=16
SUBTITLE=17
AUDITION=18
PLOT_TWIST=19
SPIN_OFF=20
ALTERNATE_ENDING=21
REPLAY=22
MONTAGE=23
INTERMISSION=24
JUMP_CUT=25
SCENE=26
WRAP=27
EXTRA=28
ID=29
INT=30
FLOAT=31
STRING=32
WS=33
'{'=1
'}'=2
'='=3
';'=4
'('=5
')'=6
'premiere'=7
'credits'=8
'cast'=9
'star'=10
'ticket'=11
'rating'=12
'script'=13
'spoiler'=14
'hit'=15
'flop'=16
'subtitle'=17
'audition'=18
'plot_twist'=19
'spin_off'=20
'alternate_ending'=21
'replay'=22
'montage'=23
'intermission'=24
'jump_cut'=25
'scene'=26
'wrap'=27
'extra'=28
