token literal names:
null
'{'
'}'
'='
';'
'('
')'
'premiere'
'credits'
'cast'
'star'
'ticket'
'rating'
'script'
'spoiler'
'hit'
'flop'
'subtitle'
'audition'
'plot_twist'
'spin_off'
'alternate_ending'
'replay'
'montage'
'intermission'
'jump_cut'
'scene'
'wrap'
'extra'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PREMIERE
CREDITS
CAST
STAR
Type_TICKET
RATING
SCRIPT
SPOILER
HIT
FLOP
SUBTITLE
AUDITION
PLOT_TWIST
SPIN_OFF
ALTERNATE_ENDING
REPLAY
MONTAGE
INTERMISSION
JUMP_CUT
SCENE
WRAP
EXTRA
ID
INT
FLOAT
STRING
WS

rule names:
program
expr
mainBlock
block
type
statement
printStmt
ifStmt
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 17, 18, 31, 34, 3, 2, 13, 16, 2, 102, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 7, 3, 2, 2, 2, 35, 39, 7, 3, 2, 2, 36, 38, 5, 12, 7, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 31, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 6, 2, 2, 51, 76, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 31, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 6, 2, 2, 57, 76, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 31, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 6, 2, 2, 63, 76, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 6, 2, 2, 69, 76, 3, 2, 2, 2, 70, 76, 5, 14, 8, 2, 71, 76, 5, 16, 9, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 6, 2, 2, 74, 76, 3, 2, 2, 2, 75, 46, 3, 2, 2, 2, 75, 52, 3, 2, 2, 2, 75, 58, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 6, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 8, 5, 2, 88, 98, 3, 2, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 23, 2, 2, 95, 96, 5, 8, 5, 2, 96, 98, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 2, 2, 3, 101, 19, 3, 2, 2, 2, 6, 30, 39, 75, 97]