token literal names:
null
'{'
'}'
'='
';'
'('
')'
'premiere'
'cast'
'star'
'ticket'
'rating'
'script'
'spoiler'
'hit'
'flop'
'subtitle'
'audition'
'plot_twist'
'spin_off'
'alternate_ending'
'replay'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PREMIERE
CAST
STAR
Type_TICKET
RATING
SCRIPT
SPOILER
HIT
FLOP
SUBTITLE
AUDITION
PLOT_TWIST
SPIN_OFF
ALTERNATE_ENDING
REPLAY
CROSSOVER
CUT
FRANCHISE
SPLIT_SCREEN
BOX_OFFICE_LEADER
FLOP_MATCH
CRITIC_AGREEMENT
ROLE
FRAME
DURATION
DIALOGUE
WS
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
PREMIERE
CAST
STAR
Type_TICKET
RATING
SCRIPT
SPOILER
HIT
FLOP
SUBTITLE
AUDITION
PLOT_TWIST
SPIN_OFF
ALTERNATE_ENDING
REPLAY
CROSSOVER
CUT
FRANCHISE
SPLIT_SCREEN
BOX_OFFICE_LEADER
FLOP_MATCH
CRITIC_AGREEMENT
ROLE
FRAME
DURATION
DIALOGUE
WS
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 222, 10, 30, 12, 30, 14, 30, 225, 11, 30, 3, 31, 6, 31, 228, 10, 31, 13, 31, 14, 31, 229, 3, 32, 6, 32, 233, 10, 32, 13, 32, 14, 32, 234, 3, 32, 3, 32, 6, 32, 239, 10, 32, 13, 32, 14, 32, 240, 3, 33, 3, 33, 7, 33, 245, 10, 33, 12, 33, 14, 33, 248, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 253, 10, 34, 13, 34, 14, 34, 254, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 263, 10, 35, 12, 35, 14, 35, 266, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 274, 10, 36, 12, 36, 14, 36, 277, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 4, 246, 275, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 77, 3, 2, 2, 2, 9, 79, 3, 2, 2, 2, 11, 81, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 94, 3, 2, 2, 2, 19, 99, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 74, 7, 125, 2, 2, 74, 4, 3, 2, 2, 2, 75, 76, 7, 127, 2, 2, 76, 6, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 8, 3, 2, 2, 2, 79, 80, 7, 61, 2, 2, 80, 10, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 14, 3, 2, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 103, 2, 2, 88, 89, 7, 111, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 103, 2, 2, 93, 16, 3, 2, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 118, 2, 2, 98, 18, 3, 2, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 116, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 109, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 105, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 118, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 116, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 106, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 118, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 114, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 103, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 112, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 97, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 97, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 104, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 97, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 105, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 123, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 58, 3, 2, 2, 2, 219, 223, 9, 2, 2, 2, 220, 222, 9, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 60, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 9, 4, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 62, 3, 2, 2, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 48, 2, 2, 237, 239, 9, 4, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 64, 3, 2, 2, 2, 242, 246, 7, 36, 2, 2, 243, 245, 11, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 66, 3, 2, 2, 2, 251, 253, 9, 5, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 34, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 49, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 35, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 44, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 36, 2, 2, 282, 72, 3, 2, 2, 2, 11, 2, 223, 229, 234, 240, 246, 254, 264, 275, 3, 8, 2, 2]